{
  "short_name": "CraftMan",
  "name": "Egor CraftMan",
  "icons": [
    {
      "src": "Logo3.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "Logo3.psvg",
      "type": "svg",
      "sizes": "192x192"
    },
    {
      "src": "Logo3.svg",
      "type": "svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
